﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ContextGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using Survey.Data;

namespace Survey.Data	
{
	public partial class SurveysModel : OpenAccessContext, ISurveysModelUnitOfWork
	{
		private static string connectionStringName = @"SurveyAppConnection";
			
		private static BackendConfiguration backend = GetBackendConfiguration();
				
		private static MetadataSource metadataSource = XmlMetadataSource.FromAssemblyResource("EntitiesModel.rlinq");
		
		public SurveysModel()
			:base(connectionStringName, backend, metadataSource)
		{ }
		
		public SurveysModel(string connection)
			:base(connection, backend, metadataSource)
		{ }
		
		public SurveysModel(BackendConfiguration backendConfiguration)
			:base(connectionStringName, backendConfiguration, metadataSource)
		{ }
			
		public SurveysModel(string connection, MetadataSource metadataSource)
			:base(connection, backend, metadataSource)
		{ }
		
		public SurveysModel(string connection, BackendConfiguration backendConfiguration, MetadataSource metadataSource)
			:base(connection, backendConfiguration, metadataSource)
		{ }
			
		public IQueryable<Survey> Surveys 
		{
			get
			{
				return this.GetAll<Survey>();
			}
		}
		
		public IQueryable<SurveyResponse> SurveyResponses 
		{
			get
			{
				return this.GetAll<SurveyResponse>();
			}
		}
		
		public IQueryable<Survey_Question> Survey_Questions 
		{
			get
			{
				return this.GetAll<Survey_Question>();
			}
		}
		
		public IQueryable<Question> Questions 
		{
			get
			{
				return this.GetAll<Question>();
			}
		}
		
		public IQueryable<QuestionType> QuestionTypes 
		{
			get
			{
				return this.GetAll<QuestionType>();
			}
		}
		
		public IQueryable<QuestionOption> QuestionOptions 
		{
			get
			{
				return this.GetAll<QuestionOption>();
			}
		}
		
		public IQueryable<QuestionResponse> QuestionResponses 
		{
			get
			{
				return this.GetAll<QuestionResponse>();
			}
		}
		
		public static BackendConfiguration GetBackendConfiguration()
		{
			BackendConfiguration backend = new BackendConfiguration();
			backend.Backend = "MsSql";
			backend.ProviderName = "System.Data.SqlClient";
			backend.Logging.LogEvents = LoggingLevel.Normal;
			backend.Logging.MetricStoreSnapshotInterval = 0;
		
			CustomizeBackendConfiguration(ref backend);
		
			return backend;
		}
		
		/// <summary>
		/// Allows you to customize the BackendConfiguration of SurveysModel.
		/// </summary>
		/// <param name="config">The BackendConfiguration of SurveysModel.</param>
		static partial void CustomizeBackendConfiguration(ref BackendConfiguration config);
		
	}
	
	public interface ISurveysModelUnitOfWork : IUnitOfWork
	{
		IQueryable<Survey> Surveys
		{
			get;
		}
		IQueryable<SurveyResponse> SurveyResponses
		{
			get;
		}
		IQueryable<Survey_Question> Survey_Questions
		{
			get;
		}
		IQueryable<Question> Questions
		{
			get;
		}
		IQueryable<QuestionType> QuestionTypes
		{
			get;
		}
		IQueryable<QuestionOption> QuestionOptions
		{
			get;
		}
		IQueryable<QuestionResponse> QuestionResponses
		{
			get;
		}
	}
}
#pragma warning restore 1591
