#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using Survey.Data;

namespace Survey.Data	
{
	public partial class Question
	{
		private int _iD;
		public virtual int ID
		{
			get
			{
				return this._iD;
			}
			set
			{
				this._iD = value;
			}
		}
		
		private string _text;
		public virtual string Text
		{
			get
			{
				return this._text;
			}
			set
			{
				this._text = value;
			}
		}
		
		private short _type;
		public virtual short Type
		{
			get
			{
				return this._type;
			}
			set
			{
				this._type = value;
			}
		}
		
		private QuestionType _questionType;
		public virtual QuestionType QuestionType
		{
			get
			{
				return this._questionType;
			}
			set
			{
				this._questionType = value;
			}
		}
		
		private IList<Survey_Question> _survey_Questions = new List<Survey_Question>();
		public virtual IList<Survey_Question> Survey_Questions
		{
			get
			{
				return this._survey_Questions;
			}
		}
		
		private IList<QuestionOption> _questionOptions = new List<QuestionOption>();
		public virtual IList<QuestionOption> QuestionOptions
		{
			get
			{
				return this._questionOptions;
			}
		}
		
		private IList<QuestionResponse> _questionResponses = new List<QuestionResponse>();
		public virtual IList<QuestionResponse> QuestionResponses
		{
			get
			{
				return this._questionResponses;
			}
		}
		
	}
}
#pragma warning restore 1591
