#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using Survey.Data;

namespace Survey.Data	
{
	public partial class QuestionOption
	{
		private int _qOptionID;
		public virtual int QOptionID
		{
			get
			{
				return this._qOptionID;
			}
			set
			{
				this._qOptionID = value;
			}
		}
		
		private string _optionText;
		public virtual string OptionText
		{
			get
			{
				return this._optionText;
			}
			set
			{
				this._optionText = value;
			}
		}
		
		private int _questionID;
		public virtual int QuestionID
		{
			get
			{
				return this._questionID;
			}
			set
			{
				this._questionID = value;
			}
		}
		
		private Question _question;
		public virtual Question Question
		{
			get
			{
				return this._question;
			}
			set
			{
				this._question = value;
			}
		}
		
	}
}
#pragma warning restore 1591
