#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using Survey.Data;

namespace Survey.Data	
{
	public partial class QuestionType
	{
		private short _questionTypeID;
		public virtual short QuestionTypeID
		{
			get
			{
				return this._questionTypeID;
			}
			set
			{
				this._questionTypeID = value;
			}
		}
		
		private string _questionTypeName;
		public virtual string QuestionTypeName
		{
			get
			{
				return this._questionTypeName;
			}
			set
			{
				this._questionTypeName = value;
			}
		}
		
		private IList<Question> _questions = new List<Question>();
		public virtual IList<Question> Questions
		{
			get
			{
				return this._questions;
			}
		}
		
	}
}
#pragma warning restore 1591
