#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using Survey.Data;

namespace Survey.Data	
{
	public partial class QuestionResponse
	{
		private int _responseID;
		public virtual int ResponseID
		{
			get
			{
				return this._responseID;
			}
			set
			{
				this._responseID = value;
			}
		}
		
		private int _surveyResponseID;
		public virtual int SurveyResponseID
		{
			get
			{
				return this._surveyResponseID;
			}
			set
			{
				this._surveyResponseID = value;
			}
		}
		
		private string _responseText;
		public virtual string ResponseText
		{
			get
			{
				return this._responseText;
			}
			set
			{
				this._responseText = value;
			}
		}
		
		private int _quesID;
		public virtual int QuesID
		{
			get
			{
				return this._quesID;
			}
			set
			{
				this._quesID = value;
			}
		}
		
		private Question _question;
		public virtual Question Question
		{
			get
			{
				return this._question;
			}
			set
			{
				this._question = value;
			}
		}
		
		private SurveyResponse _surveyResponse;
		public virtual SurveyResponse SurveyResponse
		{
			get
			{
				return this._surveyResponse;
			}
			set
			{
				this._surveyResponse = value;
			}
		}
		
	}
}
#pragma warning restore 1591
