#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using Survey.Data;

namespace Survey.Data	
{
	public partial class Survey_Question
	{
		private int _iD;
		public virtual int ID
		{
			get
			{
				return this._iD;
			}
			set
			{
				this._iD = value;
			}
		}
		
		private int _surveyID;
		public virtual int SurveyID
		{
			get
			{
				return this._surveyID;
			}
			set
			{
				this._surveyID = value;
			}
		}
		
		private int _questionID;
		public virtual int QuestionID
		{
			get
			{
				return this._questionID;
			}
			set
			{
				this._questionID = value;
			}
		}
		
		private int? _orderId;
		public virtual int? OrderId
		{
			get
			{
				return this._orderId;
			}
			set
			{
				this._orderId = value;
			}
		}
		
		private Question _question;
		public virtual Question Question
		{
			get
			{
				return this._question;
			}
			set
			{
				this._question = value;
			}
		}
		
		private Survey _survey;
		public virtual Survey Survey
		{
			get
			{
				return this._survey;
			}
			set
			{
				this._survey = value;
			}
		}
		
	}
}
#pragma warning restore 1591
